{
  "name": "bwo",
  "version": "1.0.0",
  "description": "Borderless World Online",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js --env=development --resetstate ",
    "test": "jasmine"
  },
  "author": "Dannark",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "firebase": "^7.20.0",
    "firebase-admin": "^9.1.1",
    "lerp": "^1.0.3",
    "minimist": "^1.2.5",
    "moment": "^2.28.0",
    "moment-timezone": "^0.5.31",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "/resources/data/tmp/*"
    ]
  }
}
